<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système CRUD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="user-form" style="display: none;">
    
    <h1>Gestion des utilisateurs</h1>
    <button id="logout-button" style="display: none;">Déconnexion</button>
   
        <input type="hidden" id="user-id" value="">
        <label >Nom :</label>
        <input type="text" id="user-name" placeholder="Nom" required><br>
        <label >Email :</label>
        <input type="email" id="user-email" placeholder="Email" required><br>
        <input type="file" id="user-image" accept="image/*"><br>
        <button type="button" id="add-button">Ajouter <img src="images/plus_+_96px.png"></button>
        <button type="button" id="update-button">Modifier<img src="images/edit_property_48px.png"></button>
       
    <h2>Liste des utilisateurs</h2>
    <ul id="user-list"></ul>
    <script src="app.js"></script>
</form>

</body>
</html>
