<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Système CRUD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="login-form">
        <h1>Connexion</h1>
        <label id="Email">Email :</label>
        <input type="email" id="login-email" placeholder="Votre email" required><br>
        <label >Mot de passe :</label>
        <input type="password" id="login-password" placeholder="Votre mot de passe" required>
        <button type="submit" id="login-button">Se connecter</button>
        <p>Pas encore de compte ? <a href="register.html">Créer un compte</a></p>
    </form>
    <script src="auth.js"></script>
</body>
</html>
