<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Système CRUD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> <form id="register-form">
        <h1>Inscription</h1>
        <label id="nom">Nom :</label>
        <input type="text" id="register-name" placeholder="Exemple:Bema" required><br>
        <label id="email">Email :</label>
        <input type="email" id="register-email" placeholder="Exemple@gmail.com" required><br>
        <label >Mot de passe :</label>
        <input type="password" id="register-password" placeholder="Mot de passe" required>
        <button type="submit" id="register-button">Créer un compte</button>
        <p>Déjà un compte? <a href="login.html">Se connecter</a></p>
    </form>
    <script src="auth.js"></script>
</body>
</html>
