body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 50px;
    background-color:#2E303E;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;

}
#nom {margin-right: 68px;}
#email{  margin-right: 65px;}
#Email{  margin-right: 65px;}


input {
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    margin-top: 2px;
}



button { padding: 5px 10px;}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

button {
    margin-left: 5px;
}
img {
    height: 25px;
   
}

#logout-button {
    display: inline-block;
    margin-bottom: 20px;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
}
#login-button, #register-button{
background-color: black;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}




h1, h2 {  margin-top: 0;}

img {
    max-width: 50px;
    max-height: 50px;
    margin-right: 10px;
    vertical-align: middle;
}


a{
    text-decoration: none;
    color: blue;
}

form {
    background-color:#D7D9DB;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 6px;
}
form form {
    display: flex;
    width: 350px;
    flex-direction: column;
}